<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mobiletranse.offlineprogrammingtest.bankRegistration.BankRegistrationViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:context=".bankRegistration.ActivityBankRegistration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_of_the_steps_to_set_nyou_up_with_a_bank_account"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp">
        </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pan_number"
            android:textSize="14sp"
            android:layout_marginTop="15dp">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_pan_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your pan number"
            android:text="@={viewModel.mStrPanNumber}"
            android:textSize="16sp"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:inputType="textCapCharacters"
            android:singleLine="true"
            android:background="@drawable/edit_text_background"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIRTHDATE"
            android:textSize="14sp"
            android:layout_marginTop="15dp">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/edit_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select birthdate"
                android:text="@={viewModel.mStrBirthDay}"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:inputType="number"
                android:background="@drawable/edit_text_background"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/ic_calender"
                android:layout_weight="9"
                android:layout_gravity="center"
                android:onClick="@{viewModel::onClickDate}">

            </androidx.appcompat.widget.AppCompatImageView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/providing_pan_and_date_of_birth_helps_us_find_and_nfetch_your_kyc_from_a_central_registry_by_the_ngovernment_of_india"
            android:textSize="14sp"
            android:layout_marginTop="30dp">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:onClick="@{viewModel::onClickNext}"
            android:background="@color/purple_500">

        </androidx.appcompat.widget.AppCompatButton>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I don't have a PAN"
            android:textSize="16sp"
            android:textColor="@color/purple_500"
            android:gravity="center"
            android:onClick="@{viewModel::onClickNoPan}"
            android:layout_marginTop="20dp">



        </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


</layout>

